# 2021

./: .gitignore  pom.xml
adminclient/: pom.xml
adminclient/src/main/java/com/wanglj/adminclient/adminclient/: AdminClientApplication.java
adminclient/src/main/resources/: application.properties
adminclient/src/test/java/com/wanglj/adminclient/adminclient/: AdminClientApplicationTests.java
my-es/: pom.xml
my-es/src/main/java/com/wanglj/exercise/: EsApplication.java
my-es/src/main/java/com/wanglj/exercise/entiy/: UserEntiy.java
my-es/src/main/java/com/wanglj/exercise/repository/: UserRepository.java
my-es/src/main/resources/: application.properties
src/main/java/com/wanglj/exercise/: ExerciseSpringBootApplication.java
src/main/java/com/wanglj/exercise/Template/: DataInfo.java  Incident.java  MainTemplate.java  Receiver.java  SubTemplate1.java  SubTemplate2.java  SubTemplate3.java
src/main/java/com/wanglj/exercise/aop/aspect/: AopTest.java  CustomAspect.java
src/main/java/com/wanglj/exercise/aop/service/: AnoAspect.java  AopAspect.java  AopTestService.java  TestReq.java
src/main/java/com/wanglj/exercise/config/: DataCache.java  KafkaConfig.java  Swagger2Config.java
src/main/java/com/wanglj/exercise/controller/: CrawlerController.java  TestController.java
src/main/java/com/wanglj/exercise/crawler/: CloudMusicCrawler.java  DouYinCrawler.java  KuWoCrawler.java  MusicCloudCrawler.java  QQCrawler.java
src/main/java/com/wanglj/exercise/decorator/: Bacon.java  Client.java  Decorator.java  Egg.java  Food.java  Noodles.java  Rice.java
src/main/java/com/wanglj/exercise/entity/: MusicCrawlerExcel.java  SysBizBb.java  SysBizCx.java  TerminalLog.java  User.java  UserLog.java  UserOperationLog.java
src/main/java/com/wanglj/exercise/excel/: DeviceExcel.java  DeviceListenerExcel.java
src/main/java/com/wanglj/exercise/factory/simple/: BuildYDCar.java  Car.java  CarFactory.java  TeslaCar.java  Test.java
src/main/java/com/wanglj/exercise/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wanglj/exercise/service/: ListService.java  PhotoMergeService.java
src/main/java/com/wanglj/exercise/utils/: CrawlerUtils.java  DigestUtil.java  DocUtil.java  ExcelUtil.java  HmacMd5Utils.java  Md5Utils.java
src/main/resources/: application.yml  banner.txt  bootstrap.properties  logback-spring.xml  logback-spring1.xml
src/test/java/com/wanglj/exercise/: Test.java  TestExercise2Application.java  TestExerciseApplication.java
wo-music-code-generator/: pom.xml
wo-music-code-generator/src/main/java/com/tydic/wo/music/code/generator/: CodeGenerateUtil.java  CodeGenerator.java  Field.java  LabelInfo.java  LabelType.java  MembershipLevel.java  Table.java  User.java  UserGroup.java
wo-music-code-generator/src/main/resources/template/mysqlEntity/: Client.java.ftl  Controller.java.ftl  Controller.java.ftl_bak  Mapper.java.ftl  Mapper.xml.ftl  PageReq.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
