${AnsiColor.BRIGHT_MAGENTA}

                           _                 _
                          | |               | |
__      ____ _ _ __   __ _| |__   ___   ___ | |_
\ \ /\ / / _` | '_ \ / _` | '_ \ / _ \ / _ \| __|
 \ V  V / (_| | | | | (_| | |_) | (_) | (_) | |_
  \_/\_/ \__,_|_| |_|\__, |_.__/ \___/ \___/ \__|
                      __/ |
                     |___/

 _       __                      __     _      __               ____                 __
| |     / /____ _ ____   ____ _ / /    (_)    / /__  __ ____   / __ ) ____   ____   / /_
| | /| / // __ `// __ \ / __ `// /    / /__  / // / / // __ \ / __  |/ __ \ / __ \ / __/
| |/ |/ // /_/ // / / // /_/ // /___ / // /_/ // /_/ // / / // /_/ // /_/ // /_/ // /_
|__/|__/ \__,_//_/ /_/ \__, //_____//_/ \____/ \__,_//_/ /_//_____/ \____/ \____/ \__/
                      /____/