${AnsiColor.BRIGHT_YELLOW}

 ___                          ___   ___       ___                    ___                           ___
(   )                        (   ) (   )     (   )                  (   )                         (   )
 | | .-.     .--.     .---.   | |   | |_      | | .-.       .--.     | |    .--.    ___  ___    .-.| |
 | |/   \   /    \   / .-, \  | |  (   __)    | |/   \     /    \    | |   /    \  (   )(   )  /   \ |
 |  .-. .  |  .-. ; (__) ; |  | |   | |       |  .-. .    |  .-. ;   | |  |  .-. ;  | |  | |  |  .-. |
 | |  | |  |  | | |   .'`  |  | |   | | ___   | |  | |    |  |(___)  | |  | |  | |  | |  | |  | |  | |
 | |  | |  |  |/  |  / .'| |  | |   | |(   )  | |  | |    |  |       | |  | |  | |  | |  | |  | |  | |
 | |  | |  |  ' _.' | /  | |  | |   | | | |   | |  | |    |  | ___   | |  | |  | |  | |  | |  | |  | |
 | |  | |  |  .'.-. ; |  ; |  | |   | ' | |   | |  | |    |  '(   )  | |  | '  | |  | |  ; '  | '  | |
 | |  | |  '  `-' / ' `-'  |  | |   ' `-' ;   | |  | |    '  `-' |   | |  '  `-' /  ' `-'  /  ' `-'  /
(___)(___)  `.__.'  `.__.'_. (___)   `.__.   (___)(___)    `.__,'   (___)  `.__.'    '.__.'    `.__,'
